/* 基本設定 */
:root {
    --primary: #223B51;
    --secondary: #334756;
    --light: #BACDD3;
    --linkHoverColor: #DBBD78;
    --btnColor-light: #ce7673;
    --btnColor-middle: #c0605d;
    --btnColor-dark: #D9534F;

    --placeholderColor: #BCBBB6;

    --lightText: #E4EAF4;
    --darkBg: #1B334D;
    --transparentHoverBg: #BCBBB633;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans TC', 'UlmGrotesk-Bold', 'source-han-sans-japanese', sans-serif;
    background-color: #2c2c2c;
    color: #333;
    position: relative;
    letter-spacing: 1px;
    padding-top: 22px;
    background-image: url(../../img/fca_v2/bg_1a.jpg);
    background-size: cover;
    background-attachment: fixed;
}

div {
    box-sizing: border-box;
}

a {
    display: block;
    color: #fff;
    text-decoration: none;
    transition: color .5s ease-in-out;
}

a:hover,
a:active,
a.active {
    color: #fff;
    text-decoration: none;
}

input,
select,
textarea,
.userphone,
#bank-account,
#bank-name {
    height: 40px;
    padding: 0 8px;
    background-color: var(--primary);
    border: none;
    color: var(--lightText);
    border-radius: 5px;
    border-bottom: 1px solid var(--light);
    border-top: 1px solid var(--primary);
    border-right: 1px solid var(--primary);
    border-left: 1px solid var(--primary);
}

input,
select {
    width: 100%;
    margin-top: 0;
    box-sizing: border-box;
}

textarea {
    height: 300px;
    width: calc(100% - 19px);
    overflow-y: scroll;
    padding: 8px;
}

option {
    width: 50px;
}

input[placeholder],
[placeholder],
*[placeholder] {
    font: 400 15px 'Noto Sans TC', 'UlmGrotesk-Bold', sans-serif;
}

input::placeholder {
    color: var(--placeholderColor);
    opacity: .8;
    transition: opacity 300ms;
}

input:focus::placeholder {
    opacity: 0;
    transition: opacity 300ms;
}

input[type="file"] {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 40px;
    padding: 7px 0px;
    box-sizing: border-box;
}

.input-block {
    margin-bottom: 16px;
}

label {
    color: var(--lightText);
    display: inline-block;
    margin-bottom: 8px;
}


/* 輸入框點擊後外框顏色 */

input:focus {
    border-bottom-color: var(--linkHoverColor);
}

input:focus,
textarea:focus,
select:focus {
    outline-offset: 0px;
    outline: none;
}


span {
    font-size: 13px;
    color: #f5f5f5;
    letter-spacing: 1px;
}

button:focus {
    outline: none;
}

.btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--btnColor-dark);
    transition: all .5s ease-in-out;
    cursor: pointer;
    color: var(--btnColor-dark);
    border-radius: 5px;
}

.btn:hover,
.btn:active {
    background-color: var(--btnColor-dark);
    color: #fff;
}


.btn1 {
    padding: 15px 35px;
    background-color: #ffffff;
    color: #a68b62;
    font-weight: bold;
    border: 2px solid rgba(166, 139, 98, .5);
    transition: all .5s cubic-bezier(.4, .8, .74, 1) 0s;
    cursor: pointer;
    border-radius: 5px;
    line-height: 1;
    font-weight: 700;
    white-space: nowrap;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: .4s cubic-bezier(.32, .95, .6, 1);
}

.btn1:hover,
.btn1:active {
    border: 2px solid rgba(166, 139, 98, .5);
    background-color: #a68b62;
    color: #fff;
}

.btn1:hover::before {
    transform: scaleX(1);
    background-color: #a68b62;
}

.btn1 span.txt {
    z-index: 10;
    position: relative;
    color: #a68b62;
    transition: .5s cubic-bezier(.32, .95, .6, 1);
    font-size: 1rem;
}

.btn1:hover span.txt {
    color: #fff;
}

.btn2 {
    padding: 15px 35px;
    background-color: #ffffff;
    color: #CFBE9B;
    font-weight: bold;
    border: 2px solid rgba(207, 190, 155, 0.5);
    transition: all .5s cubic-bezier(.4, .8, .74, 1) 0s;
    cursor: pointer;
    border-radius: 5px;
    line-height: 1;
    font-weight: 700;
    white-space: nowrap;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: 100% 0;
    transition: .4s cubic-bezier(.32, .95, .6, 1);
}

.btn2:hover,
.btn2:active {
    background-color: 2px solid rgba(207, 190, 155, 0.5);
    background-color: #CFBE9B;
    color: #fff;
}

.btn2:hover::before {
    transform: scaleX(1);
    background-color: #CFBE9B;
}

.btn2 span.txt {
    /* z-index: 10; */
    position: relative;
    color: #CFBE9B;
    transition: .5s cubic-bezier(.32, .95, .6, 1);
    font-size: 1rem;
}

.btn2:hover span.txt {
    color: #fff;
}

.btn3 {
    padding: 10px 25px;
    background-color: transparent;
    border: 1px solid #00235a;
    color: #00235a;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.btn3:hover,
.btn3:active {
    background-color: #073b8f;
    color: #fff;
}

/*=============new btn===============*/

.btn-costom {
    text-decoration: none;
    border: none;
    outline: none;
    padding: 1rem 1.5rem;
    display: inline-block;
    color: #f5f5f5;
    line-height: 1;
    font-size: 16px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition: transform 1500ms cubic-bezier(0.215, 0.61, 0.355, 1), color 600ms 800ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: -webkit-transform 1500ms cubic-bezier(0.215, 0.61, 0.355, 1), color 600ms 800ms cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transition: transform 1500ms cubic-bezier(0.215, 0.61, 0.355, 1), color 600ms 800ms cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transition: -webkit-transform 1500ms cubic-bezier(0.215, 0.61, 0.355, 1), color 600ms 800ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: transform 1500ms cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 1500ms cubic-bezier(0.215, 0.61, 0.355, 1), color 600ms 800ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn-costom:hover {
    color: #fff;
    transition: color 200ms 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn-costom span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--btnColor-light);
    border-radius: 5px;
    overflow: hidden;
    z-index: -1;
    transition: all 600ms cubic-bezier(0.155, 0.61, 0.355, 1);
    -webkit-transition: all 600ms cubic-bezier(0.155, 0.61, 0.355, 1);
}

.btn-costom span::before,
.btn-costom span::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.btn-costom span::before {
    background-color: var(--btnColor-middle);
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transition: 600ms cubic-bezier(0.155, 0.61, 0.355, 1);
    -webkit-transition: 600ms cubic-bezier(0.155, 0.61, 0.355, 1);
}

.btn-costom span::after {
    background-color: var(--btnColor-dark);
    transform: translateY(120%);
    -webkit-transform: translateY(120%);
    transition: 800ms cubic-bezier(0.155, 0.61, 0.355, 1);
    -webkit-transition: 800ms cubic-bezier(0.155, 0.61, 0.355, 1);
}

.btn-costom:hover span::before {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
}

.btn-costom:hover span::after {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transition-delay: .1s;
}

/* .submit {
    width: 100%;
} */

.btn-store {
    margin-top: 10px;
}

/* 文字顏色 */
.font-green {
    color: #068485;
}

/* 顯示排列 */
.display-flex {
    display: flex;
}

/* 圖片顯示 */
img {
    width: 100%;
    vertical-align: middle;
}

/* 登入登出的判斷 */
.hidden {
    display: none;
}

.label-success {
    color: #228522;
}

.marquee-text a {
    color: #000;
}

/*================================================*/
/* 所有共同使用 */
.content {
    padding-left: 15px;
    padding-right: 15px;
}

.footer {
    font-size: 11px;
    background: #25258E;
    padding: 1em 0;
    z-index: 0;
    text-align: center;
    color: #fff;
}

.input-group {
    margin-bottom: 16px;
}

@media screen and (max-width:1024px) {
    .footer {
        display: none;
    }
}



/*================================================*/
/* nav */
nav {
    background: #25258E;
    padding: 10px 0;
    width: 100%;
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

nav .content {
    display: flex;
    flex-direction: row-reverse;
    /* float: right; */
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 40px;
}

.mobile-link-block .mobile-logo {
    width: 48px;
    position: absolute;
    left: 11px;
    top: 11px;
}

/*================================================*/
/* mobile-menu */
.mobile-menu {
    color: #f39900;
    font-size: 20px;
}

.mobile-menu i {
    color: #fff;
    font-size: 20px;
}

/*================================================*/
/* web-user-icon */
nav .web-user-icon {
    display: none;
}



/*================================================*/
/* mobile-link-block */
.mobile-link-block {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    top: -100vh;
    bottom: 0;
    background: var(--darkBg);
    text-align: center;
    transition: all .3s ease-in-out;
    z-index: 999;
}

.mobile-link-block.show {
    top: 0;
}

.mobile-link-block .close-icon {
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FF5722;
    padding: 15px;
}

.mobile-link-block .link-block {
    padding-top: 60px;
}

.mobile-link-block .link-block a:not(.btn-costom) {
    /* color: #fff; */
    font-size: 18px;
    padding: 10px 0;
}

.mobile-link-block .link-block .btn {
    width: 60px;
    margin: 10px auto;
}

/*================================================*/
/* web-link-block */
.web-link-block {
    display: none;
}


/*================================================*/
/* 主要區域 */
/*================================================*/

.title-block,
.title-block-1 {
    border-left: 5px solid #F25233;
    margin-bottom: 20px;
}

.title-block-1 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.title-block p,
.title-block-1 {
    font-size: 25px;
    font-weight: bold;
    color: var(--lightText);
    padding-left: 10px;
}

.title-block-1 {
    font-size: 16px;
}

.main-block {
    padding-top: 11px;
    padding-bottom: 30px;
}

.block {
    background-color: var(--darkBg);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px #000000a8;
}

#saveChange {
    display: flex;
    justify-content: flex-end;
}

.block .btn1 {
    max-width: 100px;
}

#warning {
    margin-top: 15px;
    color: var(--light);
}

#warning h4 {
    color: var(--lightText);
    padding-left: 15px;
    border-left: 5px solid var(--btnColor-dark);
    margin-bottom: 10px;
}



/*================================================*/
/* redditList */
.redditList {
    padding-top: 40px;
}

/*================================================*/
/* web-pagination-block */
.web-pagination-block {
    display: none;
}


/*================================================*/
/* left-block */
.left-block {
    padding-top: 30px;
}

/* tradingview */
.tradingview-widget-container {
    background: #1f375547;
    margin-top: 30px;
    pointer-events: none;
    margin-bottom: 15px;
    border-radius: 10px;
}

/* stats-info-agileits */
.stats-info-agileits {
    margin: 0 auto;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 3px 10px #000000a8;
    background: var(--darkBg);
}

.stats-info-agileits .member-image {
    width: 60px;
    margin: 0 auto;
}

.stats-info-agileits .member-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--light);
    color: var(--lightText);
}

.stats-info-agileits .member-bottom {
    text-align: center;
}

.member-bottom h1 {
    font-size: 22px;
}

.stats-info-agileits .member-bottom h4 {
    color: var(--lightText);
}

.stats-info-agileits .member-bottom h1 {
    color: #F25233;
}



/*================================================*/
/* right-block */

/*================================================*/
/* market-updates */
.market-updates {
    background-color: var(--darkBg);
    border-radius: 15px;
    margin-top: 15px;
}

.market-updates h4 {
    font-size: 20px;
    color: var(--lightText);
}

.market-update-block {
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.market-update-right {
    width: 80px;
}

.market-update-right img {
    filter: drop-shadow(0 2px 7px #000000b0);
}

.market-update-left {
    margin-left: 10px;
}

.market-update-left .timer {
    color: #F25233;
    font-size: 22px;
}

/*================================================*/
/* news-block */
.news-block {
    margin: 15px 0;
    display: flex;
    height: 50px;
    padding: 0 15px;
    background-color: var(--darkBg);
    border-radius: 15px;
}

.news-left {
    display: none;
}

.news-left img {
    width: 50px;
}

.news-right {
    width: 100%;
    overflow: hidden;
}

marquee {
    width: 100%;
}

.news-block h4,
.marquee-text {
    line-height: 2.8;
    font-size: 18px;
    color: var(--lightText);
}

.marquee-text a {
    color: #F25233;
}


/*================================================*/
/* transaction-item */
.transaction-item {
    margin: 15px 0;
    padding: 15px;
}

.game-item-block {
    background-color: #33a3ffce;
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.game-item-block .img-01 {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-image: url(../../img/fca_v2/11.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.game-item-block:hover {
    background-color: #f39900;
}

.game-item-block:hover .img-01 {
    background-image: url(../../img/fca_v2/11-hover.png);
}

.game-item-block:hover h4 {
    color: #fff;
}


/*================================================*/
/* trading-center */
.trading-center {
    margin: 15px 0;
    background-color: var(--darkBg);
    border-radius: 12px;
    padding: 15px;
}

.trading-center-block .introduction-content p {
    margin-bottom: 15px;
    color: var(--light);
}

.trading-center-block .introduction-btn {
    text-align: center;
    margin-top: 20px;
}



/*================================================*/
/* member */
#memCell {
    position: relative;
}

.validLabel {
    position: absolute;
    bottom: 11px;
    right: 10px;
}

/*================================================*/
.resend_form {
    text-align: center;
}

/* 獲取驗證碼 */
.btn-verification {
    max-width: 200px;
    height: 50px;
    padding: 0 1em;
    background-color: #15b106;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    box-shadow: unset;
    margin: 0;
    color: #fff;
}

.btn-verification:hover {
    background-color: #59d44d;
    color: white;
    box-shadow: unset;
}

/*================================================*/
/* 資產轉移 */
.button-group {
    margin-bottom: 15px;
}

.member-list>ul>li:first-child {
    display: none;
}

.member-list>ul>li {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid #b1b1b1;
    margin-bottom: 10px;
}

.member-list>ul {
    border-color: transparent;
}

.member-list>ul>li {
    display: block;
}

.w-10,
.w-20,
.w-30,
.w-40,
.w-50,
.w-60,
.w-70,
.w-80 {
    width: 100%;
}

.member-list .w-20,
.member-list .w-10,
.member-list .w-30,
.member-list .w-40 {
    color: var(--light);
}

.member-list>ul>li>div:before {
    display: inline-block;
    font-weight: bold;
}

.member-list>ul>li>div[field="provider_name"]:before {
    content: "交易平台 :";
}

.member-list>ul>li>div[field="provider_currency"]:before {
    content: "幣別 :";
}

.member-list>ul>li>div[field="game_balance_format"]:before {
    content: "交易資金 :";
}

.member-list>ul>li>div[field="game_acc_and_pwd"]:before {
    content: "交易帳密 :";
}

.member-list .Signout-button-2 {
    margin-top: 15px;
}

/*================================================*/
/* lightbox */
.lightbox-target {
    background: rgba(0, 0, 0, .7);
    width: 100%;
    /* 預設透明度為 0，觸發 :target 後，利用動畫效果調整透明度 */
    /* opacity: 0; */
    position: fixed;
    top: -100%;
    overflow: hidden;
    transition: 0.5s ease-in-out;

    z-index: 5;
}

.lightbox-target h3 {
    font-size: 22px !important;
}

/* 當 :target 觸發後，index-target 的透明度為 1 */
/* .lightbox-target:target {
      top: 0;
      bottom: 0;
      opacity: 1;
    } */

.lightbox-close {
    width: 30px;
    height: 30px;
    background: #7c7c7c;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

.lightbox-close:hover,
.lightbox-close:active {
    background: #9e9e9e;
}

/* 利用偽元素做出 \ 以及 / 的線條 */
.lightbox-close:after {
    width: 20px;
    height: 1px;
    content: "";
    display: block;
    background: #fff;
    position: absolute;
    top: 13px;
    left: 5px;
    transform: rotate(45deg);
}

.lightbox-close:before {
    width: 20px;
    height: 1px;
    content: "";
    display: block;
    background: #fff;
    position: absolute;
    top: 13px;
    left: 5px;
    transform: rotate(-45deg);
}

.lightcontent {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 70%;
    /* background: #000; */
    margin: auto;
    color: #000;

    /* 預設寬高為 0，觸發 :target 後，利用動畫效果展開寬與高 */
    max-width: 100%;
    max-height: 100%;
}

.lightcontent span {
    color: #333;
    font-size: 16px;
}

.lightcontent .in,
.lightcontent .out,
.lightcontent .insert {
    margin-bottom: 16px;
}

.lightbox-bg {
    background-color: var(--darkBg);
    height: 100%;
    padding: 15px;
}

@media screen and (max-width: 600px) {
    .lightcontent {
        width: 90%;
    }
}


/*================================================*/
/* bank */
.bank-img {
    max-width: 600px;
    margin-bottom: 15px;
}

.gallery::after {
    content: '';
    display: block;
    clear: both;
}


/*================================================*/
/* record */

#accountItem div {
    margin-bottom: 12px;
}

#accountItem a.active span {
    background-color: var(--btnColor-dark);
}

#accountItem a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:768px) {
    #accountItem div {
        margin-bottom: 20px;
    }
}


/*================================================*/
/* 上下頁 */
.pagination {
    list-style: none;
    display: flex;
    justify-content: center;
}

.pagination li {
    font-size: 15px;
    padding-right: 8px;
}

.pagination li a {
    color: var(--placeholderColor);
}

.pagination li a:hover {
    color: #FF5722;
}

.pagination li.disabled span {
    color: #666666;
}


/*================================================*/
/* 儲值紀錄 */
.member-list>ul>li>div[field="order_date"]:before {
    content: "訂單日期 :";
}

.member-list>ul>li>div[field="order_money"]:before {
    content: "金額 :";
}

/*================================================*/
/* 客服中心 */
#content1 .text {
    margin-top: 30px;
    text-align: center;
}

/*================================================*/
/* 最新消息 */
.bullet {
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2%;
    padding: 1em;
    background-color: var(--transparentHoverBg);
    color: #f5f5f5;
}

/*================================================*/
/* 交易項目 */
.product-item {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
    z-index: 6;
    -webkit-box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.3);
    padding: 15px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    background: rgb(200, 200, 200);
    background: linear-gradient(to bottom, rgb(235, 235, 235) 1%, #bebebe 100%);
}

.product-item-img {
    margin: 0;
    overflow: hidden;
    margin-bottom: 15px;
    height: auto;
}

.product-item-img img {
    width: 100%;
    -webkit-transition: ease-in-out all 0.5s;
    -moz-transition: ease-in-out all 0.5s;
    -ms-transition: ease-in-out all 0.5s;
    -o-transition: ease-in-out all 0.5s;
    transition: ease-in-out all 0.5s;
}

.product-item:hover .product-item-img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.product-item-intro-title {
    font-size: 20px;
    color: var(--primary);
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.product-item-intro-text {
    color: #333;
    height: 100px;
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    font-size: 14px;
}

.product-item-intro-text p {
    margin: 0;
}




.introduction-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.introduction-content .currency-value {
    width: 50%;
    padding: 10px;
    text-align: center;
    color: #000;
    cursor: pointer;
}

.introduction-content .currency-value:hover {
    background-color: var(--transparentHoverBg);
}

.introduction-content .currency-value img {
    width: 60%;
}

/* event */
#event .content-title-block {
    display: none;
}

#event .article {
    padding: 10px 0;
    border-bottom: 1px solid #c5c5c5;
}

#event .article .w-1 {
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
}

#event .article .w-1 .title {
    width: 50px;
}

#event .article .w-1 .text {
    width: calc(100% - 50px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#event .article .w-2 {
    color: #909090;
}

#event .drop-down-content {
    display: none;
    background-color: #e6e6e6;
    padding: 15px;
    margin-top: 10px;
}

#event .drop-down-content.show {
    display: block;
}

/* customer-service */

#editList img {
    width: 100%;
    max-width: 300px;
}

#content1 hr {
    border: none;
    border-bottom: 2px solid var(--btnColor-light);
    margin-top: 20px;
}

#content1 {
    color: var(--light);
}







































/* RWD */
@media screen and (min-width:425px) {
    .introduction-content .currency-value {
        width: 33.3333333%;
    }
}

@media screen and (min-width:768px) {

    /*================================================*/
    /* .stats-info-agileits {
        background-position-y: -80px;
    } */

    /*================================================*/

    .market-update-block {
        width: 80%;
    }

    /*================================================*/
    .news-left {
        display: flex;
        align-items: center;
        width: 170px;
    }

    .news-left img {
        width: 35px;
        height: 35px;
    }

    .news-left h4 {
        margin-left: 10px;
    }

    /*================================================*/
    .trading-center-block {
        display: flex;
    }

    .trading-center-block img {
        width: 40%;
    }

    .trading-introduction {
        width: 100%;
        /* padding-left: 20px; */
    }

    /* .introduction-content {
        width: 50%;
        padding-left: 30px;
    } */

    .trading-center-block .introduction-content h4 {
        text-align: left;
    }

    /* .trading-center-block .introduction-btn {
        text-align: left;
    } */

    .introduction-content .currency-value {
        width: 20%;
    }

    .introduction-content .currency-value img {
        max-width: 80px;
    }

}

@media screen and (min-width:768px) and (max-width:1023.99px) {
    .market-updates {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media screen and (min-width:1024px) {

    body {
        padding-top: 60px;
    }

    /*================================================*/
    /* mobile-menu */
    .mobile-menu {
        display: none;
    }

    nav .content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: unset;
        /* float: right; */
        align-items: center;
        justify-content: space-between;
    }

    /*================================================*/
    /* web-user-icon */
    nav .web-user-icon {
        display: none;
        align-items: center;
    }

    nav .web-user-icon i {
        color: #6b6b6b;
    }

    nav .web-user-icon .fa-angle-down {
        margin-left: 2px;
        font-size: 20px;
        cursor: pointer;
    }

    .redditList {
        padding-top: 0px;
    }

    /*================================================*/
    /* mobile-link-block */
    .mobile-link-block {
        display: none;
    }

    /*================================================*/
    /* web-link-block */
    .web-link-block {
        display: none;
        position: absolute;
        top: 0px;
        right: 10px;
        padding: 10px 20px 20px;
        background-color: #fff;
        box-shadow: 0 0 10px #414141;
        border-radius: 5px;
        z-index: 999;
    }

    .web-link-block.show {
        display: block;
    }

    .web-link-block .link-block a {
        padding: 10px 0;
    }

    .web-link-block .link-block .btn {
        margin-top: 10px;
    }

    .web-link-block .link-block .btn:hover {
        color: #fff;
    }


    /*================================================*/
    /* 主要區域 */

    .redditList {
        min-height: calc(100vh - 90px);
        max-width: 1200px;
        margin: 0 auto;
    }


    /*================================================*/
    /* web-pagination-block */
    .web-pagination-block {
        display: flex;
        align-items: center;
    }

    .web-pagination-block a {
        font-size: 14px;
        font-weight: bold;
        padding: 0 10px;
        position: relative;
    }

    .web-pagination-block a.active::after {
        content: '';
        position: absolute;
        bottom: -16px;
        right: 0;
        left: 0;
        height: 5px;
        background-color: var(--btnColor-dark);
    }

    /* ================================================ */
    .redditList .bottom-main-block {
        display: flex;
        align-items: stretch;
        padding-bottom: 30px;
    }

    /* ================================================ */

    .stats-info-agileits {
        max-width: 1200px;
        margin: 0px auto 15px auto;
        padding: 0;
        display: flex;
        justify-content: space-between;
        border: none;
        box-shadow: none;
        background-color: transparent;
    }

    .stats-info-agileits .member-top {
        width: 50%;
        border-radius: 10px;
        padding: 15px 30px;
        box-shadow: 0px 3px 10px #000000a8;
        background: var(--darkBg);
    }

    .stats-info-agileits .member-bottom {
        width: calc(50% - 15px);
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0px 3px 10px #000000a8;
        background: var(--darkBg);
    }

    .stats-info-agileits .member-bottom h4 {
        font-size: 20px;
    }

    .stats-info-agileits .member-bottom h1 {
        font-size: 30px;
        padding-top: calc((210px - 100px) / 2);
    }


    /* ================================================ */
    .redditList .left-block {
        width: 25%;
        padding-top: 0;
        margin-top: 30px;
        padding-right: 15px;
    }

    /* ================================================ */


    /* ================================================ */
    .redditList .right-block {
        width: 75%;
    }

    /* ================================================ */
    .market-updates {
        margin-top: 0;
        width: calc(30% - 15px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* ================================================ */
    .market-update-right {
        width: 65px;
        height: 65px;
    }

    /* ================================================ */
    .redditList .row-block {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }

    /* ================================================ */
    .transaction-item {
        width: calc(25% - 15px);
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 15px;
    }


    /* ================================================ */
    .trading-center {
        width: 70%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .introduction-content {
        /* height: 150px; */
        overflow-y: auto;
    }

    .trading-center-block .introduction-btn {
        margin-top: 5px;
    }

    /* ================================================ */
    /* 資產轉移 */
    .member-list>ul>li:first-child {
        display: flex;
        align-items: center;
    }

    .member-list>ul>li>div:before {
        display: none;
    }

    .button-group {
        width: 100%;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }

    .button-group button {
        margin-top: 0;
        margin-left: 10px;
    }


    .Signout-button-2 {
        margin-top: 0;
        height: 40px;
    }



    .show-money {
        padding: 0;
    }

    .member-list>ul {
        border: 1px solid var(--placeholderColor);
        border-radius: 5px;
        padding-left: 0;
    }

    .member-list>ul>li {
        display: flex;
        border: none;
        padding: 8px;
        -webkit-align-items: center;
        align-items: center;
        text-align: left;
        margin-bottom: 0;
        border-radius: 0;
    }

    .member-list>ul>li+li {
        border-top: 1px solid var(--placeholderColor);
    }

    .member-list .Signout-button-2 {
        margin-top: 0;
    }

    /* 資產轉移-表格寬度 */
    .w-10 {
        flex: 10%;
    }

    .w-20 {
        flex: 20%;
    }

    .w-30 {
        flex: 30%;
    }

    .w-40 {
        flex: 40%;
    }

    .w-50 {
        flex: 50%;
    }

    .w-60 {
        flex: 60%;
    }

    .w-70 {
        flex: 70%;
    }

    .w-80 {
        flex: 80%;
    }

    /* ================================================ */
    #accountItem {
        display: flex;
        align-items: center;
    }

    #accountItem a {
        width: 150px;
        margin-right: 15px;
    }

    .introduction-content .currency-value {
        width: 16.6666667%;
    }

    /* event */
    #event .content-title-block {
        display: flex;
        align-items: center;
        padding: 10px 0;
        justify-content: space-between;
        border-bottom: 1px solid #c5c5c5;
        color: var(--light);
    }

    .click-block a {
        color: var(--light);
    }

    #event .w-1,
    #event .article .w-1 {
        width: 80%;
    }

    #event .w-2 {
        width: 20%;
    }

    #event .article .click-block {
        display: flex;
        align-items: center;
    }

    #event .article .w-1 .title {
        display: none;
    }

    #event .article .w-1 .text {
        width: 100%;
    }


    .display-flex-block {
        display: flex;
        align-items: center;
    }

    .product-item {
        width: 50%;
        margin: 0 15px;
    }
}