:root {
    --color-black: #08080C;
    --color-primary: #F2D082;
    --color-primary-hover: #e3c682;
    --color-primary-active: #d5ba7b;
    --color-text: #a6a6b0;
    --color-link: #548ed9;
    --color-hover-link: #085CC9;
    --color-border: #3c3c44;
    --color-dark: #101014;
    --color-gray: #232323;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* reset end */

/*--------------------------------------------*/
/*default setting*/
body {
    font-family: Microsoft Jhenghei;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.btn-custom {
    pointer-events: painted;
    display: inline-block;
    color: #000;
    background-color: var(--color-primary);
    border: none;
    outline: none;
    border-radius: 0.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1;
    font-size: 1rem;
    font-weight: 600;
    overflow: hidden;
    padding: 1rem 1.25rem;
    transition: background-color .15s;
}

.btn-custom:hover {
    background-color: var(--color-primary-hover);
    color: #000;
}

img {
    width: 100%;
    display: block;
}

.main {
    flex-direction: column;
    min-height: calc(100vh - 171px);
}


label {
    display: inline-block;
    line-height: 1;
    font-size: 0.875rem;
    color: var(--color-black);
    margin-bottom: 8px;
}

input,
textarea,
select {
    width: 100%;
    height: 100%;
    padding: 8px 12px;
    font-size: 1rem;
    font-family: "Raleway", Helvetica, sans-serif, '微軟正黑體';
    color: var(--color-dark);
    border: 0.00625rem solid #ebebeb;
    border-radius: 0.5rem;
    transition-duration: .3s;
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--color-primary);
    outline: none;
    outline-offset: 0;
}


/* SEO */

h1 {
    width: 100px;
    height: 25px;
    position: relative;
    margin-left: 12px;
}

h1 span {
    width: 1px;
    height: 1px;
    font-size: 0;
    overflow: hidden;
    white-space: nowrap;
}

h1 img {
    position: absolute;
    top: 0;
    left: 0;
}

/* hamburger setting */

.nav-custom {
    display: flex;
    align-items: center;
    padding: 8px 0;
    z-index: 10;
}

#hamburger-menu {
    width: 1px;
    height: 1px;
    padding: 0;
    border: none;
    position: absolute;
    left: -9999999999px;
    top: 0;
}

.hamburger-menu {
    position: relative;
    padding: 16px;
    margin-left: auto;
    margin-bottom: 0;
    display: block;
    cursor: pointer;
    pointer-events: all;
    width: fit-content;
}

input[type="checkbox"]#hamburger-menu+label::before {
    display: none;
}

.hamburger-menu span {
    opacity: 1;
    left: 0;
    display: block;
    width: 25px;
    height: 2px;
    border-radius: 10px;
    color: black;
    background-color: white;
    position: absolute;
    transform: rotate(0deg);
    transition: .2s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 4px;
}

.hamburger-menu span:nth-child(2) {
    top: 13px;
}

.hamburger-menu span:nth-child(3) {
    top: 22px;
}

#hamburger-menu:checked~.nav-custom .hamburger-menu span:nth-child(1) {
    transform: translateY(9px) rotate(135deg);
}

#hamburger-menu:checked~.nav-custom .hamburger-menu span:nth-child(2) {
    opacity: 0;
    transform: translateX(-60px);
}

#hamburger-menu:checked~.nav-custom .hamburger-menu span:nth-child(3) {
    transform: translateY(-9px) rotate(-135deg);
}

.mobile-logo,
.hamburger-menu {
    position: relative;
    z-index: 9;
}


/* header */
.header {
    background-color: var(--color-border);
    overflow: hidden;
}

.mobile-nav {
    display: none;
}

.full-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    position: fixed;
    z-index: 8;
    top: 48px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(100vh - 48px);
    background-color: var(--color-border);
    transform: translateY(-100%);
    transition: .5s;
}

.full-nav a {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #fff;
}

.full-nav .icon-img {
    width: 36px;
    margin-right: 8px;
}

.full-nav .nav-logo {
    display: none;
}

#hamburger-menu:checked~.nav-custom .full-nav {
    transform: translateY(0%);
}

.mobile-nav li.active,
.full-nav li.active {
    background-color: var(--color-primary-active);
}

.mobile-nav a {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
}

.mobile-nav .nav-logo {
    display: none;
}



@media screen and (min-width:768px) {

    .wrap {
        position: relative;
    }

    .main {
        width: calc(100% - 200px);
        margin-left: auto;
        background-color: #000;
        min-height: calc(100vh - 111px);
    }


    .header {
        background-color: initial;
    }

    .nav-custom {
        display: none;
    }

    .mobile-nav {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        flex-direction: column;
    }

    .mobile-nav p {
        display: block;
        color: #fff;
    }

    .member-title {
        width: calc(100% - 200px);
        margin-left: auto;
    }

    .mobile-nav .nav-logo {
        display: block;
        margin-bottom: 80px;
    }

    .mobile-nav .nav-logo a {
        padding-left: calc((100% - 120px) / 2);

    }

    .mobile-nav li {
        width: 100%;
    }

    .mobile-nav a {
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 20px;
        box-sizing: border-box;
    }

}

@media screen and (min-width:1024px) {
    .main {
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .container {
        max-width: initial;
    }

    .section-market,
    .section-news,
    .section-game,
    .section-info,
    .section-forex {
        width: 100%;
    }

    .section-info {
        padding-bottom: 0;
    }

    .section-info .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-widget {
        width: calc(60% - 15px);
        margin-left: auto;
    }

    .info-block {
        background-color: initial;
    }

    .news-block h4 {
        color: #fff;
    }

    .icon-img {
        width: 36px;
        margin-right: 8px;
    }
}


/*member title*/

.member-title {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
}

.member-title .title {
    display: flex;
}

.member-title h2 {
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 600;
    padding-left: 8px;
}


/*member center*/

.section-market {
    padding-bottom: 20px;
}

.market-group {
    padding-left: 15px;
    padding-right: 15px;
}

.market-item+.market-item {
    margin-top: 15px;
}

.market-item {
    background-color: var(--color-gray);
    padding: 8px;
    box-sizing: border-box;
    text-align: center;
}

.market-item:nth-child(odd) {
    background-color: var(--color-border);
}

.market-txt p {
    font-size: 1.5rem;
    line-height: 1.2;
    color: #fff;
    font-weight: 600;
    margin: 15px;
}

.market-txt .timer {
    font-size: 2rem;
    line-height: 1;
    color: #fff;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .market-group {
        display: flex;
        justify-content: space-between;
    }

    .market-item {
        width: 32%;
    }

    .market-item+.market-item {
        margin-top: 0;
    }
}

/*news*/

.section-news {
    padding-bottom: 20px;
}

.news-content {
    padding-left: 15px;
    padding-right: 15px;
}

.news-content>div {
    background-color: var(--color-border);
}

.marquee-text {
    color: var(--color-text);
}

/*info*/

.section-info {
    padding-bottom: 20px;
}

.section-info .container {
    padding: 0 15px;
}

.info-block {
    background-color: var(--color-primary);
    color: var(--color-black);
    padding: 12px;
}

.member-data {
    display: flex;
    align-items: center;
}

.member-data label {
    width: 20%;
    white-space: nowrap;
    color: var(--color-black);
}

.member-data input {
    border: none;
    outline: none;
    border-radius: 0;
    background-color: transparent;
    border-bottom: 1px solid var(--color-border);
    text-align: right;
    width: 80%;
}

.member-content {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-text);
}

.member-bottom * {
    color: var(--color-black);
}

.member-bottom p {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 600;
}

.member-bottom span {
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 600;
}

@media screen and (min-width:1024px) {

    .info-block {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .member-content {
        display: flex;
        align-items: center;
    }

    .member-image {
        width: 20%;
        margin-right: auto;
    }

    .member-intro {
        width: 78%;
    }
}

/*widgt*/

section[class^="section-"] h3 {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 20px;
}

.section-widget .container,
.section-game .container {
    padding: 0 15px;
}

.widget-block {
    padding: 20px 15px;
    background-color: var(--color-gray);
    margin-bottom: 20px;
}

.game-block {
    padding: 20px 15px;
    background-color: var(--color-gray);
    margin-bottom: 20px;
}

.game-introduction-block {
    background-color: var(--color-black);
}

.game-introduction-content {
    height: 200px;
    padding: 12px 0;
    box-sizing: border-box;
    color: var(--color-text);
    overflow-y: auto;
}

.game-introduction-content p {
    line-height: 1.2;
}

.game-item-block {
    background-color: var(--color-border);
}

.game-item-block h4 {
    color: #fff;
}

/* section-forex */
.section-forex {
    padding-bottom: 20px;
}

.forex-block {
    padding-left: 15px;
    padding-right: 15px;
}

.forex-group li+li {
    margin-top: 20px;
}

.forex-group li {
    background-color: var(--color-gray);
}

.forex-group li:nth-child(odd) {
    background-color: var(--color-border);
}

@media screen and (min-width:768px) {
    .forex-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .forex-group li+li {
        margin-top: 0;
    }

    .forex-group li {
        width: calc(50% - 15px);
        margin-bottom: 20px;
    }
}

@media screen and (min-width:1024px) {
    .forex-group li {
        width: calc(33.3333% - 15px);
    }
}



/*member*/

.section-member {
    width: 100%;
    padding: 20px 0;
}

.section-member .container {
    padding-left: 15px;
    padding-right: 15px;
}

.member-info-block {
    background-color: #fff;
    padding: 12px;
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.input-group label {
    width: 100%;
    text-align: initial;
}

#memCell {
    position: relative;
}

.validLabel {
    right: 8px;
    padding: 0;
    top: 34px;
}

.precaution {
    background-color: var(--color-text);
}

.precaution h3 {
    color: var(--color-gray);
}

.pagination-block {
    text-align: center;
    padding: 20px 0;
}

@media screen and (min-width:768px) {
    .member-info-block {
        width: 80%;
        margin: auto;
        min-height: 350px;
    }

    .input-group label {
        min-width: 100px;
    }

}

/*page-game_financial*/

@media screen and (min-width:768px) {
    .member-game-block {
        display: flex;
        width: 80%;
        margin: auto;
        min-height: 350px;
    }

    .product-item {
        width: 48%;
        margin-left: auto;
        margin-right: auto;
    }
}

/* footer */

.footer {
    background: var(--color-black);
    padding: 12px 0;
}

.footer p {
    color: var(--color-text);
    letter-spacing: 1px;
    font-size: 13px;
    text-align: center;
}